[00:00.10]듣고있나요 나의 이 모든 얘기를
[00:07.00]그댈 향한 내 깊은 진심을
[00:15.00]매일 그리움 속에 그대를 불러보지만
[00:22.20]닿을 수 없는 마음을 나도 이젠 알 것 같아요
[00:31.50]내 안의 그대를 놓을 수 없네요
[00:37.50]애써도 그게 잘 안돼요
[00:45.00]마음과 반대로 밀어내려 할수록
[00:51.30]이토록 더 아파지네요
[00:57.30]기억하나요 나의 이 모든 얘기를
[01:03.90]그댈 향한 내 깊은 진심을
[01:11.90]매일 그리움 속에 그대를 불러보지만
[01:19.50]닿을 수 없는 마음을 나도 이젠 알 것 같아요
[01:39.90]스쳐가는 이 계절을 지나
[01:47.20]언젠가는 멀어질 걸 아니까
[01:53.60]더 모질게 그댈 밀어냈어요 너무
[02:01.00]가슴이 미칠 듯 아파도
[02:06.90]듣고 있나요 나의 이 모든 얘기를
[02:12.90]그댈 향한 내 깊은 진심을
[02:21.20]매일 그리움 속에 그대를 불러보지만
[02:28.90]닿을 수 없는 마음을 나도 이젠 알 것 같아요
[02:37.20]아무 이유 없이 눈물 나는 날에는
[02:42.90]그댈 찾아가고 있네요 이렇게
[02:54.00]기억해줘요 내 모든 날과 그때를
[03:01.30]지울수록 선명해지니까
[03:08.20]가슴 아프겠지만 그대를 보내야 해요
[03:16.20]나를 기억해주세요 나 그대만 사랑했음을
