[00:09.00]산다는 게 다 그런 거지
[00:12.30]누구나 빈손으로 와
[00:16.00]소설같은 한 편의 얘기들을
[00:19.40]세상에 뿌리며 살지
[00:23.00]자신에게 실망하지마
[00:25.90]모든 걸 잘할 순 없어
[00:30.00]오늘보다 더 나은 내일이면 돼
[00:34.00]인생은 지금이야
[00:42.00]아모르 파티
[00:57.00]아모르 파티
[01:11.00]인생이란 붓을 들고서
[01:14.40]무엇을 그려야할지
[01:18.00]고민하고 방황하던 시간이
[01:22.40]없다면 거짓말이지
[01:25.00]말해 뭐해 쏜 화살처럼
[01:28.90]사랑도 지나갔지만
[01:33.00]그 추억들 눈이 부시면서도
[01:36.40]슬펐던 행복이여
[01:43.00]나이는 숫자 마음이 진짜
[01:47.00]가슴이 뛰는대로 가면 돼
[01:51.00]이제는 더이상 슬픔이여 안녕
[01:54.00]왔다 갈 한 번의 인생아
[01:58.00]연애는 필수 결혼은 선택
[02:02.00]가슴이 뛰는대로 하면 돼
[02:05.00]눈물은 이별의 거품일 뿐이야
[02:09.00]다가올 사랑은 두렵지 않아
[02:14.00]아모르 파티
[02:21.00]아모르 파티
[02:28.00]말해 뭐해 쏜 화살처럼
[02:31.40]사랑도 지나갔지만
[02:35.00]그 추억들 눈이 부시면서도
[02:38.90]슬펐던 행복이여
[02:44.00]나이는 숫자 마음이 진짜
[02:49.00]가슴이 뛰는대로 가면 돼
[02:52.00]이제는 더이상 슬픔이여 안녕
[02:55.00]왔다 갈 한 번의 인생아
[02:58.00]연애는 필수 결혼은 선택
[03:02.00]가슴이 뛰는대로 하면 돼
[03:06.00]눈물은 이별의 거품일 뿐이야
[03:10.00]다가올 사랑은 두렵지 않아
[03:15.00]아모르 파티
[03:22.00]아모르 파티
[03:29.00]아모르 파티
