[00:31.00]기억해줘 널 사랑한 
[00:38.00]한 슬픈 영혼이 여기있었다는 걸
[00:43.00]이젠 너의 곁을 지킬수 없는 날
[00:48.00]죽었다고 생각해 
[00:52.00]사랑없는 삶 그것과 같을테니
[00:59.00]무너지는 날 용서하길 바래
[01:06.00]이렇게 너를 잊을 순 없었어
[01:11.00]그저 술에 취해 너를 잊어버리는 건
[01:19.00]내가 무너져 너를 지우는 것 
[01:26.00]언젠간 너를 잃고 살아가게 되겠지만
[01:32.00]시간이 너를 떠나가게 만들겠지만
[01:38.00]나는 그것조차 아플 것 같아
[01:45.00]널 잊는 나의 모습이
[01:49.00]하지만 기억해줘 널 사랑한 
[01:58.00]한 슬픈 영혼이 여기있었다는 걸
[02:03.00]이젠 너의 곁을 지킬수 없는 날
[02:08.00]죽었다고 생각해 
[02:12.00]사랑없는 삶 그것과 같을테니
[02:45.00]언젠간 너를 잃고 살아가게 되겠지만
[02:52.00]시간이 너를 떠나가게 만들겠지만
[02:58.00]나는 그것조차 아플 것 같아
[03:05.00]널 잊는 나의 모습이
[03:10.00]하지만 기억해줘 저 하늘이 
[03:17.00]너를 되 돌려줄 그날 다시온다면
[03:23.00]두번 다시는 이렇게 힘없이
[03:28.00]너를 잃진 않겠어 나 없는 그 곳
[03:33.00]보낼수가 없으니 
[03:39.00]슬퍼하지마 이별이 아냐 
[03:45.00]잠시 우리 사랑 쉬고 있을뿐
[03:54.00]기억해줘 널 사랑한 
[04:01.00]한 슬픈 영혼이 여기있었다는 걸
[04:07.00]이젠 너의 곁을 지킬수 없는 날
[04:11.00]죽었다고 생각해 
[04:15.00]사랑없는 삶 그것과 같을테니
[04:20.00]오 나의 마지막 순간이 이보다 더
[04:27.00]행복할 순 없으니 그댈 난 사랑해
[04:38.00] 
