[00:00.30]이 밤 그날의 반딧불을
[00:08.90]당신의 창 가까이 보낼게요
[00:21.90]음 사랑한다는 말 이에요
[00:44.50]나 우리의 첫 입맞춤을 떠올려
[00:56.90]그럼 언제든 눈을 감고
[01:05.60]음 가장 먼 곳으로 가요
[01:21.70]난 파도가 머물던 모래 위에 적힌 글씨처럼
[01:32.10]그대가 멀리 사라져 버릴 것 같아
[01:39.30]늘 그리워 그리워
[01:43.40]여기 내 마음속에
[01:47.00]모든 말을 다 꺼내어 줄 순 없지만
[01:57.00]사랑한다는 말 이에요
[02:16.50]어떻게 나에게 그대란 행운이 온 걸까
[02:28.00]지금 우리 함께 있다면 아 얼마나 좋을까요
[02:40.00]난 파도가 머물던 모래 위에 적힌 글씨처럼
[02:50.50]그대가 멀리 사라져 버릴 것 같아
[02:59.00]또 그리워 더 그리워
[03:02.10]나의 일기장 안에
[03:05.60]모든 말을 다 꺼내어 줄 순 없지만
[03:16.60]사랑한다는 말
[03:25.10]이 밤 그날의 반딧불을 당신의
[03:38.20]창 가까이 띄울게요
[03:48.20]음 좋은 꿈 이길 바라요
