[00:01.00]서러운 맘을 못 이겨
[00:03.00]잠 못 들던 어둔 밤을 또 견디고
[00:13.00]내 절망관 상관없이
[00:17.00]무심하게도 아침은 날 깨우네
[00:27.00]상처는 생각보다 쓰리고
[00:34.00]아픔은 생각보다 깊어가
[00:42.00]널 원망하던 수많은 밤이 내겐 지옥같아
[00:54.00]내 곁에 있어줘 내게 머물러줘
[01:01.00]네 손을 잡은 날 놓치지 말아줘
[01:08.00]이렇게 니가 한걸음 멀어지면 
[01:13.00]내가 한걸음 더 가면 되잖아
[01:24.00]하루에도 수천번씩 
[01:27.00]니 모습을 되뇌이고 생각했어
[01:38.00]내게 했던 모진 말들
[01:41.00]그 싸늘한 눈빛 차가운 표정들.
[01:52.00]넌 참 예쁜 사람 이었잖아
[01:59.00]넌 참 예쁜 사람 이었잖아
[02:06.00]제발 내게 이러지 말아줘 넌 날 잘 알잖아
[02:18.00]내 곁에 있어줘 내게 머물러줘
[02:26.00]네 손을 잡은 날 놓치지 말아줘
[02:33.00]이렇게 니가 한걸음 멀어지면 
[02:38.00]내가 한걸음 더 가면 되잖아
[02:47.00]내겐 내가 없어 난 자신이 없어
[02:54.00]니가 없는 하루 견딜 수가 없어
[03:01.00]이젠 뭘 어떻게 해야 할지 
[03:05.00]모르겠어 니가 없는 난
[03:22.00]그냥 날 안아줘 나를 좀 안아줘
[03:29.00]아무 말 말고서 내게 달려와줘
[03:36.00]외롭고 불안하기만 한 맘으로
[03:41.00]이렇게 널 기다리고 있잖아 
[03:50.00]난 너를 사랑해 난 너를 사랑해
[03:57.00]긴 침묵 속에서 소리 내 외칠게
[04:04.00]어리석고 나약하기만 한 내 마음을
