[00:02.40]I'm like some kind of Supernova
[00:06.50]Watch out
[00:07.70]Look at me go
[00:09.60]재미 좀 볼
[00:11.50]빛의 Core
[00:12.80]So hot hot
[00:15.40]문이 열려
[00:17.50]서로의 존재를 느껴
[00:19.70]마치 Discord
[00:20.90]날 닮은 너 너 누구야
[00:23.60](Drop)
[00:24.40]사건은 다가와 Ah Oh Ay
[00:26.50]거세게 커져가 Ah Oh Ay
[00:28.40]That tick that tick tick bomb
[00:30.60]That tick that tick tick bomb
[00:32.50]감히 건드리지 못할 걸
[00:35.10](누구도 말이야)
[00:36.70]지금 내 안에선
[00:38.30]Su su su Supernova
[00:40.10]Nova
[00:41.90]Can't stop hyperstellar
[00:45.80]원초 그걸 찾아
[00:48.60]Bring the light of a dying star
[00:50.40]불러낸 내 우주를 봐 봐
[00:53.80]Supernova
[00:58.10]Ah Body bang
[01:02.50]Make it feel too right
[01:04.60]휩쓸린 에너지 It's so special
[01:08.40]잔인한 Queen 이며 Scene 이자 종결
[01:12.20]이토록 거대한 내 안의 Explosion
[01:16.30]내 모든 세포 별로부터 만들어져
[01:18.70](Under my control Ah)
[01:20.50]질문은 계속돼 Ah Oh Ay
[01:22.40]우린 어디서 왔나 Oh Ay
[01:24.40]느껴 내 안에선
[01:26.30]Su su su Supernova
[01:28.10]Nova
[01:29.90]Can't stop hyperstellar
[01:33.80]원초 그걸 찾아
[01:36.60]Bring the light of a dying star
[01:38.40]불러낸 내 우주를 봐 봐
[01:41.80]Supernova
[01:44.10]보이지 않는 힘으로
[01:48.00]네게 손 내밀어 볼까
[01:52.10]가능한 모든 가능성
[01:54.20]무한 속의 너를 만나
[01:56.40]It's about to bang bang
[01:58.10]Don't forget my name
[02:00.20]Su su su Supernova
[02:02.40]사건은 다가와 Ah Oh Ay
[02:04.40]거세게 커져가 Ah Oh Ay
[02:06.50]질문은 계속돼 Ah Oh Ay
[02:08.40]우린 어디서 왔나 Oh Ay
[02:10.40]사건은 다가와 Ah Oh Ay
[02:12.50]거세게 커져가 Ah Oh Ay
[02:14.40]Tell me, tell me, tell me Oh Ay
[02:16.40]우린 어디서 왔나 Oh Ay
[02:18.40]우린 어디서 왔나 Oh Ay
[02:22.10]Nova
[02:24.00]Can't stop hyperstellar
[02:28.10]원초 그걸 찾아
[02:30.80]Bring the light of a dying star
[02:32.70]불러낸 내 우주를 봐 봐
[02:35.90]Supernova
[02:38.50]사건은 다가와 Ah Oh Ay
[02:40.00](Nu star)
[02:40.80]거세게 커져가 Ah Oh Ay
[02:42.60]질문은 계속돼 Ah Oh Ay
[02:42.80](Nova)
[02:44.60]우린 어디서 왔나 Oh Ay
[02:46.50]사건은 다가와 Ah Oh Ay
[02:48.60]거세게 커져가 Ah Oh Ay
[02:50.70]질문은 계속돼 Ah Oh Ay
[02:50.80](Nova)
[02:50.90]Bring the light of a dying star
[02:52.90]Supernova
