[00:09.90]흔들리는 꽃들 속에서
[00:14.40]네 샴푸향이 느껴진거야
[00:19.10]스쳐지나간건가 뒤돌아보지만
[00:24.20]그냥 사람들만 보이는거야
[00:29.20]다와가는 집근처에서
[00:33.60]괜히 핸드폰만 만지는거야
[00:38.50]한번 연락해 볼까 용기내 보지만
[00:42.90]그냥 내 마음만 아쉬운 거야
[00:47.50]걷다가 보면 항상 이렇게
[00:50.50]너를 바라만 보던
[00:52.90]너를 기다린다고 말할까
[00:56.90]지금 집앞에 계속 이렇게
[00:59.80]너를 아쉬워 하다 너를 연락했다 할까
[01:07.80]지나치는 꽃들 속에서
[01:12.30]네 샴푸향만 보이는거야
[01:16.80]스쳐지나간건가 뒤 돌아보지만
[01:21.80]그냥 내 마음만 바빠진거야
[01:25.90]걷다가 보면 항상 이렇게 너를
[01:28.60]바라만 보던 너를 기다린다고 말할까
[01:35.60]지금 집앞에 계속 이렇게
[01:39.60]너를 아쉬워 하다 너를 연락했다 할까
[01:44.40]어떤 계절이 너를 우연히라도
[01:48.00]너를 마주치게 할까
[01:52.00]난 이대로 아쉬워하다
[01:55.30]너를 바라만 보던 너를
[01:58.90]기다리면서 아무말 못하고
[02:03.40]그리워만 할까
[02:06.70]걷다가 보면 항상 이렇게
[02:09.30]너를 바라만 보던
[02:11.80]너를 생각한다고 말할까
[02:16.30]지금 집앞에 기다리고
[02:18.20]때론 지나치고 다시 기다리는
[02:20.20]꽃이 피는 거리에 보고파라 이밤에
[02:26.00]걷다가 보면 항상 이렇게
[02:29.00]너를 아쉬워 하다
[02:31.20]너를 기다린다고 말할까
[02:35.40]지금 집앞에 계속 이렇게
[02:38.50]너를 아쉬워 하다
[02:40.70]너를 연락했다 할까
