[00:07.00]왜 너에겐 그렇게 어려운지 
[00:14.20]애를 쓰는 나를 제대로 봐주는 게
[00:21.10]너 하나에 이토록 
[00:26.40]아플 수 있음에 놀라곤 해
[00:32.00]고단했던 하루 
[00:34.90]나는 꿈을 꿔도 아파
[00:40.60]너였다면 어떨 것 같아 
[00:49.10]이런 미친 날들이 
[00:50.90]네 하루가 되면 말야
[00:54.40]너도 나만큼 혼자 
[00:59.80]부서져 본다면 알게 될까
[01:08.60]가슴이 터질 듯 
[01:12.30]날 가득 채운 통증과 
[01:15.50]얼마나 너를 원하고 있는지
[01:24.60]내가 너라면 그냥 날 사랑할 텐데
[01:35.50]내 가슴은 한없이 바닥까지 
[01:42.40]나를 둘러싸는 모든 게 두려워져
[01:49.40]다 사랑에 빠지면 
[01:54.40]행복한 거라니 누가 그래
[02:00.00]뒷모습만 보는 그런 사랑하는 내게
[02:08.80]너였다면 어떨 것 같아 
[02:17.10]이런 미친 날들이 
[02:19.20]네 하루가 되면 말야
[02:22.70]너도 나만큼 
[02:25.90]혼자 부서져 본다면 알게 될까
[02:36.80]가슴이 터질 듯 날 가득 채운 통증과 
[02:43.80]얼마나 너를 원하고 있는지
[02:52.90]내가 너라면 그냥 날 사랑할텐데
[03:01.20]이미 너는 내게 대답한 걸 알아 
[03:07.30]대답 없는 대답의 의미
[03:10.50]다 알면서도 난 모르는 척 맴도는데
[03:19.90]요즘 나는 어떤 줄 아니 
[03:27.80]편히 잠을 잘 수도 
[03:29.90]뭘 삼켜낼 수도 없어
[03:33.40]널 바라보다 
[03:36.90]점점 망가져 가는 날 알긴 할까
[03:44.10]죽을 것 같아도 
[03:47.60]넌 내게 올 리 없대도 
[03:51.10]딴 곳만 보는 너란 걸 알아도
[04:00.10]그런 너를 난 놓을 순 없을 것 같아
